UI/Consultas/cUsuarios.xaml

<Window x:Class="LoginRegistroUsuarios.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegistroUsuarios.UI.Consultas"
        mc:Ignorable="d"
        Title="cUsuarios" Height="550" Width="550">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,70,0" Width="750">
                    <Label Content="Filtro:" />

                    <Label Content="Critero:" Margin="100,0,10,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="FiltroComboBox" Width="100" Margin="0,0,680,0">
                        <ComboBoxItem Content="Nombre"/>
                        <ComboBoxItem Content="Usuario"/>
                    </ComboBox>
                    <TextBox x:Name="CriterioTextBox" Width="100" Margin="-1160,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="58">
                    <Button x:Name="BuscarButton" Height="30" Width="80" Margin="0,15,0,0" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/Buscar.png"/>
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="450">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
